### Health Check
GET http://localhost:3000

### Create a new task
POST http://localhost:3000/tasks
Content-Type: application/json

{
    "title": "Task Title"
}

### Retrieve all tasks
GET http://localhost:3000/tasks

### Retrieve task by ID
GET http://localhost:3000/tasks/1

### Update task (full replacement)
PUT http://localhost:3000/tasks/1
Content-Type: application/json

{
    "title": "Updated Task Title",
    "isCompleted": true
}

### Update task (partial update)
PATCH http://localhost:3000/tasks/1
Content-Type: application/json

{
    "isCompleted": true
}
